{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.22.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-grid-system": "^3.2.3",
    "react-number-format": "^3.3.4",
    "react-scripts": "1.1.4",
    "react-stockcharts": "^0.7.6",
    "shortid": "^2.2.8",
    "socket.io-client": "^2.1.0",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "PORT=4200 NODE_PATH=src react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "compile-less": "grunt compile-less",
    "watch-less": "grunt watch"
  },
  "devDependencies": {
    "bootstrap": "^4.1.1",
    "bootstrap-less-port": "^0.3.0",
    "grunt": "^1.0.2",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.1.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.5.1"
  },
  "proxy": "https://api.bitso.com"
}
